{
    "name": "auth-service",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "nodemon dist/server.js",
        "format:check": "prettier . --check",
        "format:fix": "prettier . --write",
        "lint": "eslint .",
        "lint:fix": "eslint . --fix",
        "prepare": "husky install"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/sharad-999/Pizza_Delivery_App-auth_service.git"
    },
    "keywords": [],
    "author": "Sharad Kevadiya",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/sharad-999/Pizza_Delivery_App-auth_service/issues"
    },
    "homepage": "https://github.com/sharad-999/Pizza_Delivery_App-auth_service#readme",
    "devDependencies": {
        "@types/node": "^20.6.1",
        "@typescript-eslint/eslint-plugin": "^6.7.0",
        "@typescript-eslint/parser": "^6.7.0",
        "eslint": "^8.49.0",
        "eslint-config-prettier": "^9.0.0",
        "husky": "^8.0.3",
        "lint-staged": "^14.0.1",
        "prettier": "3.0.3",
        "typescript": "^5.2.2"
    },
    "lint-staged": {
        "*.ts": ["npm run lint:fix", "npm run format:fix"]
    }
}
